<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.plan.search.PlanSearchActivity">

    <data>

        <variable
                name="viewModel"
                type="studio.aquatan.plannap.ui.plan.search.PlanSearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/area_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/name_area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@={viewModel.area}"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:text="@string/action_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search_button"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> viewModel.onSearchClick()}"
                app:layout_constraintTop_toBottomOf="@+id/area_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>