<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="studio.aquatan.plannap.ui.plan.detail.PlanDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_icon"
                android:layout_width="@dimen/user_icon_width"
                android:layout_height="@dimen/user_icon_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:imageUri="@{viewModel.plan.user.iconUrl}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:roundAsCircle="true"
                tools:actualImageResource="@tools:sample/avatars" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:text="@{viewModel.plan.user.username}"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/user_icon"
                app:layout_constraintEnd_toStartOf="@+id/favorite_button"
                app:layout_constraintStart_toEndOf="@+id/user_icon"
                app:layout_constraintTop_toTopOf="@+id/user_icon"
                tools:text="username" />

            <studio.aquatan.plannap.view.widget.FavoriteButton
                android:id="@+id/favorite_button"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="@color/pink_600"
                app:count="@{viewModel.plan.favoriteCount}"
                app:favorite="@{viewModel.plan.favorite}"
                app:iconTint="@color/pink_600"
                app:layout_constraintBottom_toBottomOf="@+id/user_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_name"
                app:rippleColor="@color/pink_300"
                tools:icon="@drawable/ic_favorite_border_black_24dp"
                tools:text="7" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_icon">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@{viewModel.plan.note}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@tools:sample/cities" />

                    <ImageView
                        android:id="@+id/duration_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_query_builder_black_24dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/note"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:duration="@{viewModel.plan.duration}"
                        app:layout_constraintStart_toEndOf="@+id/duration_icon"
                        app:layout_constraintTop_toTopOf="@+id/duration_icon"
                        tools:text="120分" />

                    <TextView
                        android:id="@+id/duration_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_duration"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/duration"
                        app:layout_constraintTop_toBottomOf="@+id/duration" />


                    <ImageView
                        android:id="@+id/cost_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_attach_money_black_24dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/cost"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/duration"
                        app:layout_constraintTop_toTopOf="@+id/duration_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:cost="@{viewModel.plan.price}"
                        app:layout_constraintEnd_toStartOf="@+id/date_icon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/cost_icon"
                        app:layout_constraintTop_toTopOf="@+id/duration_icon"
                        tools:text="3500円" />

                    <TextView
                        android:id="@+id/cost_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_cost"
                        app:layout_constraintStart_toStartOf="@+id/cost"
                        app:layout_constraintTop_toBottomOf="@+id/cost" />


                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_today_black_24dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/date"
                        app:layout_constraintTop_toTopOf="@+id/duration_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        app:date="@{viewModel.plan.createdDate}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/duration_icon"
                        tools:text="2018/01/01" />

                    <TextView
                        android:id="@+id/date_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/title_date"
                        app:layout_constraintStart_toStartOf="@+id/date"
                        app:layout_constraintTop_toBottomOf="@+id/date" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/spots_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/title_spots"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/spot_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spots_header" />

            <TextView
                android:id="@+id/reports_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_report_black_24dp"
                android:drawableTint="@color/grey_400"
                android:text="@string/title_reports"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spot_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:requiresFadingEdge="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reports_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post_report_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:onClick="@{() -> viewModel.onReportPostClick()}"
                android:text="@string/name_post_report"
                app:icon="@drawable/ic_edit_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_recycler_view" />

            <TextView
                android:id="@+id/comments_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/ic_mode_comment_white_24dp"
                android:drawableTint="@color/grey_400"
                android:text="@string/title_comment"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_report_button" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comments_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment_list_button"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:onClick="@{() -> viewModel.onCommentListClick()}"
                android:text="@string/name_all_show"
                app:layout_constraintBottom_toBottomOf="@+id/comments_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/comments_header" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:error="@{viewModel.errorComment}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_recycler_view">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_comment"
                    android:text="@={viewModel.comment}" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/submit_progress"
                style="@android:style/Widget.Material.Light.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:isVisible="@{viewModel.isSubmitting}"
                app:layout_constraintBottom_toBottomOf="@+id/comment_submit_button"
                app:layout_constraintEnd_toStartOf="@+id/comment_submit_button"
                app:layout_constraintTop_toTopOf="@+id/comment_submit_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment_submit_button"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:enabled="@{!viewModel.isSubmitting &amp;&amp; viewModel.isEnabledSubmit}"
                android:onClick="@{() -> viewModel.onCommentSubmitClick()}"
                android:text="@string/title_post"
                app:icon="@drawable/ic_send_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_input_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>