<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="studio.aquatan.plannap.ui.profile.ProfileViewModel" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefreshListener="@{() -> viewModel.onRefresh()}">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:colorBackground">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_icon"
                        android:layout_width="@dimen/user_icon_width_large"
                        android:layout_height="@dimen/user_icon_height_large"
                        android:layout_marginTop="32dp"
                        app:imageUri="@{viewModel.user.iconUrl}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        fresco:roundAsCircle="true"
                        tools:actualImageResource="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="@{viewModel.user.username}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/user_icon"
                        tools:text="Username" />

                    <ImageView
                        android:id="@+id/created_date_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_border_color_white_24dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/created_date"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/created_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:singleLine="true"
                        android:textSize="16sp"
                        app:date="@{viewModel.user.createdDate}"
                        app:layout_constraintBottom_toBottomOf="@+id/created_date_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/created_date_icon"
                        app:layout_constraintTop_toTopOf="@+id/created_date_icon"
                        tools:text="2018/01/01 01:02:03" />

                    <ImageView
                        android:id="@+id/mail_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_email_white_24dp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mail"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/created_date_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="4dp"
                        android:singleLine="true"
                        android:text="@{viewModel.user.email}"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/mail_icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@+id/mail_icon"
                        app:layout_constraintTop_toTopOf="@+id/mail_icon"
                        app:layout_constrainedWidth="true"
                        tools:text="example@example.com" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="273dp" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>