<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="studio.aquatan.plannap.ui.profile.ProfileViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/usericon"
                        android:layout_width="@dimen/user_icon_width"
                        android:layout_height="@dimen/user_icon_height"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:src="@drawable/ic_person_add_black_24dp"
                        android:tint="@color/grey_600"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:singleLine="true"
                        android:text="aaa"
                        app:layout_constraintEnd_toEndOf="@+id/usericon"
                        app:layout_constraintStart_toStartOf="@+id/usericon"
                        app:layout_constraintTop_toBottomOf="@+id/usericon"
                        tools:text="Username" />

                    <ImageView
                        android:id="@+id/mailicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_email_white_24dp"
                        android:tint="@color/grey_600"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/usermail"
                        app:layout_constraintStart_toStartOf="@+id/add_person"
                        app:layout_constraintTop_toBottomOf="@+id/add_person" />

                    <TextView
                        android:id="@+id/usermail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:text="aaa"
                        app:layout_constraintBottom_toBottomOf="@+id/mailicon"
                        app:layout_constraintEnd_toEndOf="@+id/registration_date"
                        app:layout_constraintStart_toEndOf="@+id/mailicon"
                        app:layout_constraintTop_toTopOf="@+id/mailicon"
                        tools:text="Mail address" />

                    <ImageView
                        android:id="@+id/add_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_person_add_black_24dp"
                        android:tint="@color/grey_600"
                        app:layout_constraintEnd_toStartOf="@+id/registration_date"
                        app:layout_constraintStart_toStartOf="@+id/username"
                        app:layout_constraintTop_toBottomOf="@+id/username" />

                    <TextView
                        android:id="@+id/registration_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:text="aaa"
                        app:layout_constraintBottom_toBottomOf="@+id/add_person"
                        app:layout_constraintEnd_toEndOf="@+id/username"
                        app:layout_constraintStart_toEndOf="@+id/add_person"
                        app:layout_constraintTop_toTopOf="@+id/add_person"
                        tools:text="Registration date" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="273dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>