<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="data"
                type="studio.aquatan.plannap.data.model.Spot"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View
                android:id="@+id/top_line"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/circle"
                app:layout_constraintStart_toStartOf="@+id/circle"
                app:layout_constraintEnd_toEndOf="@+id/circle"/>

        <ImageView
                android:id="@+id/circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                tools:ignore="ContentDescription"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                android:tint="@color/colorAccent"/>

        <View
                android:id="@+id/bottom_line"
                android:layout_width="4dp"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="@+id/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle"
                app:layout_constraintEnd_toEndOf="@+id/circle"/>

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:imageUri="@{data.imageUrl}"
                app:layout_constraintDimensionRatio="h,172:97"
                fresco:actualImageScaleType="centerCrop"
                fresco:layout_constraintEnd_toEndOf="parent"
                tools:scaleType="centerCrop"
                tools:actualImageResource="@tools:sample/backgrounds/scenic"
                app:layout_constraintStart_toEndOf="@+id/circle"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"/>

        <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_white_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                android:layout_marginStart="8dp"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                tools:text="京都工芸繊維大学"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/icon"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/icon"
                app:layout_constraintBottom_toBottomOf="@+id/icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{data.note}"
                tools:text="@tools:sample/lorem"
                app:layout_constraintTop_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/image"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>