<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="data"
                type="studio.aquatan.plannap.data.model.Spot"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_item_height"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="?android:colorBackground">

        <ImageView
                android:id="@+id/detail_pin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_arrow2"
                app:layout_constraintBottom_toTopOf="@+id/detail_arrow1" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/detail_location"
                android:layout_marginEnd="8dp"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="280dp"
                android:layout_height="160dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/detail_pin"
                android:layout_marginStart="8dp"/>

        <ImageView
                android:id="@+id/detail_location"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_location_on_white_24dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@+id/detail_location_name"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:id="@+id/detail_location_name"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:text="@{data.name}"
                tools:text="京都工芸繊維大学"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@+id/detail_location"
                app:layout_constraintBottom_toBottomOf="@+id/detail_location"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

        <TextView
                android:id="@+id/detail_comment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{data.note}"
                tools:text="銀杏がいいにおいでした"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/detail_location"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_bias="0.285"
                app:layout_constraintStart_toStartOf="@+id/detail_location"
                android:ellipsize="end"/>

        <ImageView
                android:id="@+id/detail_arrow1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/detail_pin"
                app:layout_constraintBottom_toTopOf="@+id/detail_arrow3"
                app:layout_constraintStart_toStartOf="@+id/detail_pin"
                app:layout_constraintEnd_toEndOf="@+id/detail_pin"/>

        <ImageView
                android:id="@+id/detail_arrow2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/detail_pin"
                app:layout_constraintStart_toStartOf="@+id/detail_pin"
                app:layout_constraintEnd_toEndOf="@+id/detail_pin"/>

        <ImageView
                android:id="@+id/detail_arrow3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/detail_arrow1"
                app:layout_constraintBottom_toTopOf="@+id/detail_arrow4"
                app:layout_constraintStart_toStartOf="@+id/detail_arrow1"
                app:layout_constraintEnd_toEndOf="@+id/detail_arrow1"/>

        <ImageView
                android:id="@+id/detail_arrow4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/detail_arrow3"
                app:layout_constraintBottom_toTopOf="@+id/detail_arrow5"
                app:layout_constraintStart_toStartOf="@+id/detail_arrow3"
                app:layout_constraintEnd_toEndOf="@+id/detail_arrow3"/>

        <ImageView
                android:id="@+id/detail_arrow5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/detail_arrow4"
                app:layout_constraintStart_toStartOf="@+id/detail_arrow4"
                app:layout_constraintEnd_toEndOf="@+id/detail_arrow4"/>

        <androidx.constraintlayout.widget.Group
                android:id="@+id/arrow_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="detail_arrow2"/>

        <androidx.constraintlayout.widget.Group
                android:id="@+id/arrow_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="detail_arrow1,detail_arrow4,detail_arrow3,detail_arrow5"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
