<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="data"
                type="studio.aquatan.plannap.data.model.Report"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/report_item_width"
            android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:imageUri="@{data.imageUrl}"
                        app:layout_constraintDimensionRatio="h,172:97"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:scaleType="centerCrop"
                        tools:actualImageResource="@tools:sample/backgrounds/scenic[11]"/>

                <TextView
                        android:id="@+id/text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{data.text}"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/image"
                        tools:text="@tools:sample/cities"/>

                <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_icon"
                        android:layout_width="@dimen/user_icon_width_tiny"
                        android:layout_height="@dimen/user_icon_height_tiny"
                        fresco:roundAsCircle="true"
                        app:imageUri="@{data.user.iconUrl}"
                        tools:actualImageResource="@tools:sample/avatars"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintEnd_toStartOf="@+id/username"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@+id/username"
                        app:layout_constraintBottom_toBottomOf="@+id/username"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>

                <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:layout_marginEnd="8dp"
                        android:text="@{data.user.username}"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintWidth_default="wrap"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/user_icon"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintTop_toBottomOf="@+id/text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:text="username"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>